{
  "version": 1,
  "projects": {
    "data-access-erapulus": {
      "root": "libs/data-access/erapulus",
      "sourceRoot": "libs/data-access/erapulus/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/data-access/erapulus",
            "main": "libs/data-access/erapulus/src/index.ts",
            "tsConfig": "libs/data-access/erapulus/tsconfig.lib.json",
            "assets": [
              "libs/data-access/erapulus/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/data-access/erapulus/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/data-access/erapulus"
          ],
          "options": {
            "jestConfig": "libs/data-access/erapulus/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:data-access"
      ]
    },
    "features-login": {
      "projectType": "library",
      "root": "libs/features/login",
      "sourceRoot": "libs/features/login/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/features/login"
          ],
          "options": {
            "project": "libs/features/login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/features/login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/features/login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/features/login"
          ],
          "options": {
            "jestConfig": "libs/features/login/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/login/src/**/*.ts",
              "libs/features/login/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "type:features"
      ]
    },
    "management-panel": {
      "projectType": "application",
      "root": "apps/management-panel",
      "sourceRoot": "apps/management-panel/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/management-panel",
            "index": "apps/management-panel/src/index.html",
            "main": "apps/management-panel/src/main.ts",
            "polyfills": "apps/management-panel/src/polyfills.ts",
            "tsConfig": "apps/management-panel/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/management-panel/src/favicon.ico",
              "apps/management-panel/src/assets",
              {
                "input": "libs/ui/assets/src/assets",
                "glob": "**/*",
                "output": "assets"
              },
              {
                "input": "libs/ui/components/src",
                "glob": "**/*",
                "output": "assets"
              },
              {
                "input": "libs/features/",
                "glob": "**/*",
                "output": "assets"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/ui/themes/src/lib/styles"
              ]
            },
            "styles": [
              "apps/management-panel/src/styles.scss",
              "libs/ui/themes/src/lib/styles/index.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/management-panel/src/environments/environment.ts",
                  "with": "apps/management-panel/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "management-panel:build:production"
            },
            "development": {
              "browserTarget": "management-panel:build:development",
              "proxyConfig": "./proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "management-panel:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/management-panel/src/**/*.ts",
              "apps/management-panel/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/management-panel"
          ],
          "options": {
            "jestConfig": "apps/management-panel/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:application"
      ],
      "implicitDependencies": [
        "ui-assets",
        "ui-themes"
      ]
    },
    "management-panel-e2e": {
      "root": "apps/management-panel-e2e",
      "sourceRoot": "apps/management-panel-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/management-panel-e2e/cypress.json",
            "devServerTarget": "management-panel:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "management-panel:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/management-panel-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [
        "type:e2e"
      ],
      "implicitDependencies": [
        "management-panel"
      ]
    },
    "storybook-e2e-components-e2e": {
      "root": "apps/storybook-e2e/components-e2e",
      "sourceRoot": "apps/storybook-e2e/components-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/storybook-e2e/components-e2e/cypress.json",
            "devServerTarget": "ui-components:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "ui-components:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/storybook-e2e/components-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [
        "type:e2e"
      ],
      "implicitDependencies": [
        "ui-components"
      ]
    },
    "ui-assets": {
      "root": "libs/ui/assets",
      "sourceRoot": "libs/ui/assets/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/ui/assets",
            "main": "libs/ui/assets/src/index.ts",
            "tsConfig": "libs/ui/assets/tsconfig.lib.json",
            "assets": [
              "libs/ui/assets/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/ui/assets/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ui/assets"
          ],
          "options": {
            "jestConfig": "libs/ui/assets/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:ui"
      ]
    },
    "ui-components": {
      "root": "libs/ui/components",
      "sourceRoot": "libs/ui/components/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/ui/components",
            "main": "libs/ui/components/src/index.ts",
            "tsConfig": "libs/ui/components/tsconfig.lib.json",
            "assets": [
              "node_modules/tailwindcss/tailwind.css",
              "libs/ui/components/src/styles.scss",
              "libs/ui/themes/src/lib/styles/index.scss",
              "libs/ui/components/*.md"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/ui/themes/src/lib/styles"
              ]
            },
            "styles": [
              "node_modules/tailwindcss/tailwind.css",
              "libs/ui/components/src/styles.scss",
              "libs/ui/themes/src/lib/styles/index.scss"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/ui/components/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ui/components"
          ],
          "options": {
            "jestConfig": "libs/ui/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/ui/components/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/ui-components",
            "config": {
              "configFolder": "libs/ui/components/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "tags": [
        "type:ui"
      ],
      "implicitDependencies": [
        "ui-themes"
      ]
    },
    "ui-themes": {
      "root": "libs/ui/themes",
      "sourceRoot": "libs/ui/themes/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/ui/themes",
            "main": "libs/ui/themes/src/index.ts",
            "tsConfig": "libs/ui/themes/tsconfig.lib.json",
            "assets": [
              "libs/ui/themes/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/ui/themes/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ui/themes"
          ],
          "options": {
            "jestConfig": "libs/ui/themes/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:ui"
      ]
    },
    "utils-auth": {
      "root": "libs/utils/auth",
      "sourceRoot": "libs/utils/auth/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/utils/auth",
            "main": "libs/utils/auth/src/index.ts",
            "tsConfig": "libs/utils/auth/tsconfig.lib.json",
            "assets": [
              "libs/utils/auth/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/utils/auth/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/auth"
          ],
          "options": {
            "jestConfig": "libs/utils/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:features"
      ]
    },
    "utils-forms": {
      "projectType": "library",
      "root": "libs/utils/forms",
      "sourceRoot": "libs/utils/forms/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/utils/forms"
          ],
          "options": {
            "project": "libs/utils/forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/utils/forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/utils/forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/forms"
          ],
          "options": {
            "jestConfig": "libs/utils/forms/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/forms/src/**/*.ts",
              "libs/utils/forms/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    },
    "utils-helpers": {
      "projectType": "library",
      "root": "libs/utils/helpers",
      "sourceRoot": "libs/utils/helpers/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/utils/helpers"
          ],
          "options": {
            "project": "libs/utils/helpers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/utils/helpers/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/utils/helpers/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/helpers"
          ],
          "options": {
            "jestConfig": "libs/utils/helpers/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/helpers/src/**/*.ts",
              "libs/utils/helpers/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    },
    "utils-local-storage": {
      "root": "libs/utils/local-storage",
      "sourceRoot": "libs/utils/local-storage/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/utils/local-storage",
            "main": "libs/utils/local-storage/src/index.ts",
            "tsConfig": "libs/utils/local-storage/tsconfig.lib.json",
            "assets": [
              "libs/utils/local-storage/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/utils/local-storage/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/local-storage"
          ],
          "options": {
            "jestConfig": "libs/utils/local-storage/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    },
    "utils-subscription-manager": {
      "projectType": "library",
      "root": "libs/utils/subscription-manager",
      "sourceRoot": "libs/utils/subscription-manager/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/utils/subscription-manager"
          ],
          "options": {
            "project": "libs/utils/subscription-manager/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/utils/subscription-manager/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/utils/subscription-manager/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/subscription-manager"
          ],
          "options": {
            "jestConfig": "libs/utils/subscription-manager/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/subscription-manager/src/**/*.ts",
              "libs/utils/subscription-manager/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    },
    "utils-title": {
      "projectType": "library",
      "root": "libs/utils/title",
      "sourceRoot": "libs/utils/title/src",
      "prefix": "ep",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/utils/title"
          ],
          "options": {
            "project": "libs/utils/title/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/utils/title/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/utils/title/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/title"
          ],
          "options": {
            "jestConfig": "libs/utils/title/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/title/src/**/*.ts",
              "libs/utils/title/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    },
    "utils-translations": {
      "root": "libs/utils/translations",
      "sourceRoot": "libs/utils/translations/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/utils/translations",
            "main": "libs/utils/translations/src/index.ts",
            "tsConfig": "libs/utils/translations/tsconfig.lib.json",
            "assets": [
              "libs/utils/translations/*.md"
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/utils/translations/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/utils/translations"
          ],
          "options": {
            "jestConfig": "libs/utils/translations/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": [
        "type:utils"
      ]
    }
  }
}
